<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PetunjukFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="0dp">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iss_period="1000"
                app:iss_auto_cycle="true"
                app:iss_delay="5000"
                app:iss_corner_radius="0"
                app:iss_title_background="@drawable/gradient"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</FrameLayout>