<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="22dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/birumuda"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"

                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_black"/>

            <ImageView
                android:id="@+id/tgllahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_month_24"
                android:layout_below="@+id/username"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="110dp"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tgl_lahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/nunito_regular"
                android:layout_below="@+id/username"
                android:layout_toRightOf="@id/tgllahir"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/ibu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_woman_24"
                android:layout_below="@+id/tgllahir"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="110dp"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nama_ibu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/nunito_regular"
                android:layout_below="@+id/tgl_lahir"
                android:layout_toRightOf="@id/ibu"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/baseline_edit_note_24"
                android:textColor="@color/black" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Umum"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/birumuda"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/book"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_book_24"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/txtedukasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edukasi"
                android:layout_toRightOf="@id/book"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/edukasi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="22dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/book"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="7dp"
                android:background="@color/black"/>

            <ImageView
                android:id="@+id/info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outline_info_24"
                android:layout_below="@+id/book"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/txtinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang"
                android:layout_below="@+id/book"
                android:layout_toRightOf="@id/info"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="31dp"
                android:textSize="15sp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/tentang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/book"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/info"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="35dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="7dp"
                android:background="@color/black"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferensi"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="22dp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:backgroundTint="@color/birumuda"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/keluar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_logout_24"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/txtkeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:layout_toRightOf="@id/keluar"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>